{
    "cSpell.words": [
        "Ahsoka",
        "ajfoucault",
        "arent",
        "ATCQ",
        "brahbocop",
        "brnko",
        "dadsamugglemumawitch",
        "Freddys",
        "Frick",
        "holyfruits",
        "ihazone",
        "Jagex",
        "kurtcobabe",
        "Kvothe",
        "lvnwk",
        "Mandalorian",
        "noopener",
        "noreferrer",
        "pearloz",
        "Rezzkyy",
        "Simmon",
        "skuzgang",
        "smonthms",
        "stelladesanta",
        "SUBTOPEWDSNOWW",
        "Sween",
        "Tano",
        "tweetsbyrocket",
        "unnaturalorder",
        "wehnaje",
        "Wilem"
    ]
}
